<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Trung Nguyen Dinh</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/

        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            vertical-align: baseline;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }


        /****************
*	COMMONS
****************/

        body,
        html {
            font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-size: 13px;
            color: #40484f;
            font-weight: 400;
            letter-spacing: 0;
            line-height: 1.46153846;
            text-align: left;
            -webkit-text-size-adjust: 100%;
        }

        p {
            display: block;
            margin-bottom: 1.3em;
        }

        a {
            color: #0095ff;
            text-decoration: none;
        }

        a:hover {
            color: #0c65a5;
            text-decoration: underline;
        }

        ul {
            margin-top: 1rem;
        }

        li {
            list-style-type: square;
            list-style-position: outside;
            margin-left: 1.3em;
        }

        .highlights>li>p {
            margin-bottom: 0.5em;
        }

        h1 {
            font-size: 2rem;
        }

        h2 {
            font-size: 1.67rem;
        }

        h3 {
            font-size: 1.27rem;
        }

        em {
            color: #757575;
        }

        blockquote {
            margin-bottom: 1em;
        }

        strong {
            font-weight: 700;
        }


        /* main container */

        #resume {
            padding: 1rem;
            margin-top: 2rem;
        }


        /* every section wrapper */

        .section {
            margin-bottom: 1rem;
        }

        section .location {
            margin-right: .5em;
            color: #606d76;
            font-weight: 700;
        }

        #contact {
            margin-top: .5rem;
        }

        #profiles .item {
            padding: 0;
        }

        #header>#profiles,
        #header>#contact,
        #skills,
        #languages,
        #interests {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-flow: row wrap;
            flex-flow: row wrap;
            -webkit-justify-content: flex-start;
            justify-content: flex-start;
        }

        #header>div {
            line-height: 1.5;
        }

        #header>div>div {
            margin-right: 1.2em;
        }

        #header h1.name {
            font-size: 2.8rem;
            font-weight: 100;
            line-height: 100%;
        }

        #header h2.label {
            color: #202931;
            font-size: 1.47rem;
            font-weight: 300;
        }

        #header .picture {
            width: 11em;
            float: right;
            border-radius: 4px;
        }

        .main-summary {
            background: #f1f8ff;
            padding: 1.2em 1em;
            margin-top: 1rem;
        }

        .main-summary p {
            margin: .15em 0 0;
        }

        h2.section-title {
            display: inline-block;
            background: #fff;
            padding: 0 1em 0.3em 0;
            color: #ff6d1f;
            text-transform: uppercase;
            font-weight: 600;
            border: none;
            font-size: .9rem;
        }

        .section>header {
            position: relative;
        }

        .fa {
            margin-right: 0.25em;
        }

        .section>header::after {
            position: absolute;
            left: 0;
            top: .7em;
            height: 1px;
            background: #ccc;
            content: "";
            width: 100%;
            z-index: -100;
            display: block;
        }

        .section.main-summary>section {
            margin: 0;
        }

        .section>section>header {
            font-size: 1.38rem;
            position: relative;
            margin-top: .7em;
        }

        .section>section>header:first-of-type {
            margin: 0;
        }

        .section>section>header .space-left {
            position: absolute;
            left: -1.56rem;
            top: 5px;
            color: #aaa;
            line-height: 1;
            opacity: 0;
        }

        .position,
        .company,
        .organization,
        .institution,
        .date,
        .area,
        .studyType,
        .title,
        .awarder {
            display: inline;
        }

        .position,
        .studyType,
        .area,
        .title,
        .language,
        .name {
            font-weight: 600;
        }

        .company::before,
        .institution::before,
        .organization::before,
        .awarder::before {
            content: "at "
        }

        .company,
        .institution,
        .organization,
        .awarder {
            color: #606d76;
            font-weight: 400;
        }

        .section header .date {
            font-size: 1rem;
            display: inline-table;
            padding: .1em 0;
            font-weight: 600;
        }

        ul.keywords,
        ul.courses {
            margin-top: .5em;
        }

        ul.keywords li,
        ul.courses li {
            display: inline-block;
            margin: 2px 2px 2px 0;
            padding: 4px 5px 5px;
            font-size: .9rem;
            line-height: 1;
            text-transform: lowercase;
            color: #3e6d8e;
            background-color: #dfeaf1;
            border: 0 solid #dfeaf1;
            white-space: nowrap;
        }

        ul.keywords li:hover,
        ul.courses li:hover {
            background: #dfeaf0;
        }

        .item {
            padding: .5em 0;
        }

        .gpa {
            padding-bottom: .5em;
        }

        .fa.social {
            font-size: 1.1em;
        }


        /* Social Media Brand Colors */

        .google-plus {
            color: #dd4b39;
        }

        .tumblr {
            color: #32506d;
        }

        .foursquare {
            color: #0072b1;
        }

        .facebook {
            color: #3b5998;
        }

        .linkedin {
            color: #007bb6;
        }

        .pinterest {
            color: #cb2027;
        }

        .dribbble {
            color: #ea4c89;
        }

        .instagram {
            color: #517fa4;
        }

        .twitter {
            color: #00aced;
        }

        .soundcloud {
            color: #ff3a00;
        }

        .wordpress {
            color: #21759b;
        }

        .youtube {
            color: #bb0000;
        }

        .github {
            color: #171515;
        }

        .stack-overflow {
            color: #828386;
            position: relative;
        }

        .flickr {
            color: #ff0084;
        }

        .stack-overflow::after {
            position: absolute;
            left: 0;
            content: '\f16c';
            color: #f68a1f;
            overflow: hidden;
            height: 100%;
        }

        .telegram {
            color: #2291c3;
        }

        #languages .item,
        #skills .item,
        #interests .item {
            width: 15em;
            padding: 0 .5em .5em 0;
            border-bottom: none;
        }

        #skills .item {
            width: 16em;
        }

        #skills .item .keywords {
            width: 15em;
        }


        /* Skill chart */

        .level {
            margin-bottom: .5em;
        }

        .level .bar {
            border: 1px solid #ddd;
            display: block;
            width: 10em;
            height: 5px;
            position: relative;
        }

        .level .bar::after {
            position: absolute;
            content: " ";
            top: 0;
            left: 0;
            background: black;
            height: 5px;
        }

        .level.beginner .bar::after {
            background: #EB5F51;
            width: 2.5em;
        }

        .level.intermediate .bar::after {
            background: #ffdf1f;
            width: 5em;
        }

        .level.advanced .bar::after,
        .level.fluent .bar::after {
            background: #5CB85C;
            width: 7.5em;
        }

        .level.master .bar::after,
        .level.native.speaker .bar::after {
            background: #59C596;
            width: 10em;
        }

        #references .item {
            padding-left: .5em;
            border-left: 5px solid #ff6d1f;
        }

        .toggle-item {
            visibility: hidden;
        }

        /******************
*	HELPER CLASSES
******************/

        .clear::after {
            content: "";
            display: table;
            clear: both;
        }

        .display {
            display: block;
            opacity: 1 !important;
        }

        .margin1 {
            margin-bottom: .5rem;
        }


        /****************
*		TABLET
****************/

        @media screen and (min-width: 602px) {
            #resume {
                width: 80%;
                margin: 0 auto;
            }
        }


        /****************
*		LAPTOP
****************/

        @media screen and (min-width: 1025px) {
            li {
                margin-left: 1.5em;
            }
            #resume {
                width: 820px;
                margin: 2rem auto;
            }
            .section>section>header .space-left {
                opacity: 1;
                cursor: pointer;
            }
            .section>section {
                margin-left: 1.67rem;
            }
            .toggle-item {
                transform: translate(-9999px);
            }
            .toggle-item+label {
                display: block;
                margin-top: -16px;
            }
            .toggle-item:checked+label:after {
                content: '\f0d7';
            }
            .toggle-item+label:after {
                float: left;
                cursor: pointer;
                margin-left: -20px;
                color: #aaa;
                font-size: 16px;
                content: '\f0da';
                font-family: Fontawesome;
            }
            .toggle-item~.item {
                height: 0;
                opacity: 0;
            }
            .toggle-item:checked~.item {
                height: auto;
                opacity: 1;
                transition: all .5s linear;
            }
            .company::before,
            .institution::before,
            .organization::before,
            .awarder::before {
                content: "| ";
            }
            .header-left {
                float: left;
                width: 70%;
                word-break: normal;
            }
            .section header .date {
                float: right;
                padding: .2em;
            }
            .display {
                display: none;
            }
            .display:not(.none) {
                display: block;
            }
        }

        @media print {
            #resume {
                margin: 0;
                padding: 0;
                -ms-word-wrap: break-word;
                word-wrap: break-word;
                line-height: 1.3;
                /*font-family: Arial, Georgia, "Lucida Grande", sans-serif;*/
            }
            @page {
                margin: 1cm 1.4cm;
            }
            .item-count {
                display: none;
            }
            .company::before,
            .institution::before,
            .organization::before,
            .awarder::before {
                content: "at ";
            }
            .main-summary {
                padding: 2rem 0;
            }
            .section {
                margin: .8rem 0;
                padding: 0;
            }
            .section header {
                padding-bottom: .15rem;
            }
            .section .location {
                padding-bottom: .15rem;
            }
            .stack-overflow::after {
                content: "";
            }
            .fa.social {
                color: #828386;
            }
            ul {
                margin-top: .4em;
            }
            ul,
            li {
                padding: 0;
            }
            ul.keywords li,
            ul.courses li {
                margin: 0;
                padding: 0;
                font-size: .8rem;
                text-transform: lowercase;
            }
            ul.keywords li::after,
            ul.courses li::after {
                padding: 0 0 0 .1rem;
                content: " |";
            }
            ul.keywords::before,
            ul.courses::before {
                font-size: .8rem;
                font-weight: 600;
            }
            ul.keywords::before {
                content: "Skills acquired: ";
            }
            #skills .keywords::before {
                content: '';
            }
            .section p {
                margin: 0;
                padding: 0;
            }
            ul.courses::before {
                content: "Major courses: ";
            }
            ul.keywords li:last-of-type::after,
            ul.courses li:last-of-type::after {
                content: "";
            }
            .level em {
                font-style: normal;
                padding: .1em 0;
            }
            .level .bar {
                display: none;
            }
            #profiles .item {
                padding: 0;
            }
            .item.display {
                display: block;
                opacity: 1 !important;
            }
        }
    </style>
</head>

<body>
    <div id="resume">
        <header id="header" class="clear">
            <img class="picture" src="https://media.licdn.com/dms/image/C4E03AQGOMqJSeiUkCQ/profile-displayphoto-shrink_200_200/0?e=1534377600&v=beta&t=tVV8gdfpHzU6GoXJAA806n_RWQDM2p3hK7woRWFdoek" alt="Trung Nguyen Dinh">
            <div class="middle">
                <h1 class="name">Trung Nguyen Dinh</h1>
                <h2 class="label">System Engineer</h2>
            </div>
            <span class="location">
<span class="address">210 D1 Trung Tu, Dong Da,,</span>
            <span class="postalCode">100000,</span>
            <span class="city">Hanoi,</span>
            <span class="countryCode">VN</span>
            </span>
            <div id="contact">
                <div class="website">
                    <span class="fa fa-external-link"></span>
                    <a target="_blank" href="https://dinhtrung.github.io/">https://dinhtrung.github.io</a>
                </div>
                <div class="email">
                    <span class="fa fa-envelope-o"></span>
                    <a href="mailto:nguyendinhtrung141@gmail.com">nguyendinhtrung141@gmail.com</a>
                </div>
                <div class="phone">
                    <span class="fa fa-mobile"></span>
                    <a href="tel:(84) 936-414-498">(84) 936-414-498</a>
                </div>
            </div>
            <div id="profiles">
                <div class="item">
                    <div class="username">
                        <span class="fa fa-linkedin linkedin social"></span>
                        <span class="url">
<a target="_blank" href="https://www.linkedin.com/in/nguyendinhtrung141/">nguyendinhtrung141</a>
</span>
                    </div>
                </div>
                <div class="item">
                    <div class="username">
                        <span class="fa fa-skype skype social"></span>
                        <span class="url">
<a target="_blank" href="skype:nguyendinhtrung141">nguyendinhtrung141</a>
</span>
                    </div>
                </div>
                <div class="item">
                    <div class="username">
                        <span class="fa fa-whatsapp whatsapp social"></span>
                        <span class="url">
<a target="_blank" href="https://api.whatsapp.com/send?phone=84936414498">84936414498</a>
</span>
                    </div>
                </div>
            </div>
        </header>
        <section class="section main-summary">
            <section>
                <div>
                    <p>Working as a support engineer, software developer and system integrator for many telecommunication systems in South East Asia and Africa, I gained experiences about large scales and complex system architectures, cover both Full stack Development and Operational tasks, that help me to become an expert DevOps and System Architecture.</p>
                </div>
            </section>
        </section>
        <section class="section margin1">
            <header>
                <h2 class="section-title">Skills</h2>
            </header>
            <section id="skills">
                <div class="item">
                    <h3 class="name">
                        Web Development
                    </h3>
                    <div class="level master">
                        <em>Master</em>
                        <div class="bar"></div>
                    </div>
                    <ul class="keywords">
                        <li>Bootstrap</li>
                        <li>AngularJS</li>
                        <li>Wordpress</li>
                        <li>Yii Framework</li>
                    </ul>
                </div>
                <div class="item">
                    <h3 class="name">
                        DevOps
                    </h3>
                    <div class="level advanced">
                        <em>Advanced</em>
                        <div class="bar"></div>
                    </div>
                    <ul class="keywords">
                        <li>AWS</li>
                        <li>Kubernetes</li>
                        <li>Terraform</li>
                        <li>Micro services</li>
                        <li>HaProxy</li>
                    </ul>
                </div>
                <div class="item">
                    <h3 class="name">
                        Java
                    </h3>
                    <div class="level advanced">
                        <em>Advanced</em>
                        <div class="bar"></div>
                    </div>
                    <ul class="keywords">
                        <li>Spring Boot</li>
                        <li>jHipster</li>
                        <li>Jenkins</li>
                        <li>Spring Cloud</li>
                        <li>Fabric8</li>
                    </ul>
                </div>
                <div class="item">
                    <h3 class="name">
                        NodeJS
                    </h3>
                    <div class="level intermediate">
                        <em>Intermediate</em>
                        <div class="bar"></div>
                    </div>
                    <ul class="keywords">
                        <li>express</li>
                        <li>typescript</li>
                        <li>consul</li>
                    </ul>
                </div>
                <div class="item">
                    <h3 class="name">
                        Databases
                    </h3>
                    <div class="level intermediate">
                        <em>Intermediate</em>
                        <div class="bar"></div>
                    </div>
                    <ul class="keywords">
                        <li>Oracle</li>
                        <li>MySQL</li>
                        <li>Postgresql</li>
                        <li>Mongodb</li>
                        <li>Cassandra</li>
                        <li>Redis</li>
                    </ul>
                </div>
                <div class="item">
                    <h3 class="name">
                        PHP
                    </h3>
                    <div class="level advanced">
                        <em>Advanced</em>
                        <div class="bar"></div>
                    </div>
                    <ul class="keywords">
                        <li>Yii2</li>
                        <li>Laravel</li>
                        <li>CodeIgniter</li>
                    </ul>
                </div>
            </section>
        </section>
        <section class="section">
            <header>
                <h2 class="section-title">Work Experience <span class="item-count">(4)</span></h2>
            </header>
            <section id="work">
                <section class="work-item">
                    <input id="work-item-0" type="checkbox" class="toggle-item" checked="checked">
                    <label for="work-item-0"></label>
                    <header>
                        <div class="position">Senior Java Developer</div>
                        <div class="company">Willbe Solutions</div>
                        <div class="date">
                            <span class="startDate">April 2017</span>
                            <span class="endDate">- January 2018</span>
                        </div>
                    </header>
                    <span class="website">
<a target="_blank" href="http://www.willbesolution.com/">http://www.willbesolution.com/</a>
</span>
                    <div class="item" id="work-item">
                        <div class="summary">
                            <p></p>
                            <p>Will-Be Solution, Inc. provides a unique solution which harmonizes management strategy consulting and end-to-end financial business solutions according to the characteristics of the financial business realm. Will-Be Solution, Inc. has placed an emphasis on planning, supporting, and managing strategy and IT, and has been providing solutions in Business Analysis and Improvement, Enterprise Data Management, and CRM/SEM Solutions areas.</p>
                            <p></p>
                        </div>
                        <ul class="highlights">
                            <li>
                                <p>Act as System Integrator for FirmBanking, help collaborate between Korea team and 3rd party (VNPT Epay) to successfully develop and deploy of FirmBanking system. FirmBanking is a mediation gateway for WooriBank core system. It interact with 3rd parties system to initiate and process Transaction.</p>
                            </li>
                            <li>
                                <p>Develop and bug-fix for iFRB project, a reporting engine, which collect raw data from Core Bank and convert into Excel files, then submit to National Bank for further process.</p>
                            </li>
                        </ul>
                    </div>
                </section>
                <section class="work-item">
                    <input id="work-item-1" type="checkbox" class="toggle-item">
                    <label for="work-item-1"></label>
                    <header>
                        <div class="position">System Engineer</div>
                        <div class="company">Syniverse Technologies</div>
                        <div class="date">
                            <span class="startDate">September 2014</span>
                            <span class="endDate">- December 2016</span>
                        </div>
                    </header>
                    <span class="website">
<a target="_blank" href="https://www.syniverse.com/">https://www.syniverse.com/</a>
</span>
                    <div class="item" id="work-item">
                        <div class="summary">
                            <p></p>
                            <p>Syniverse has been a pioneer in mobile since the dawn of the industry – over 30 years ago – and today we connect more than 1,500 mobile operators, enterprises, ISPs and OTTs in almost 200 countries.</p>
                            <p></p>
                        </div>
                        <ul class="highlights">
                            <li>
                                <p>Act as a level 1 support for Malaysia Maxis Caller Ringtune, Philipines Globe Callback Platform, Vietnam Vietnammobile Welcome SMS and Indonesia Telkomsel USSD Gateway.</p>
                            </li>
                            <li>
                                <p>System Integrator for Mobifone Local Roaming Data, bridge all technical details between Syniverse to map with Mobifone requirements.</p>
                            </li>
                        </ul>
                    </div>
                </section>
                <section class="work-item">
                    <input id="work-item-2" type="checkbox" class="toggle-item">
                    <label for="work-item-2"></label>
                    <header>
                        <div class="position"> Senior Java Developer</div>
                        <div class="company">MYSON Solution Sdn Bhd</div>
                        <div class="date">
                            <span class="startDate">December 2016</span>
                            <span class="endDate">- April 2017</span>
                        </div>
                    </header>
                    <span class="website">
<a target="_blank" href="http://myson.com.my/">http://myson.com.my/</a>
</span>
                    <div class="item" id="work-item">
                        <div class="summary">
                            <p></p>
                            <p>MYSON Solution incorporated since early 2013, the main focus as being the game changer to corporate and enterprise businesses, in transforming traditional IT system into fully digitization, and at the same time reaping huge benefit and opportunities from the evolution.</p>
                            <p></p>
                        </div>
                        <ul class="highlights">
                            <li>
                                <p>Develop a Northbound SMPP Adapter for Axiata Group, Malaysia, that takes in SMPP traffic from 3rd parties gateway and convert to RESTFul API send to Southbound MIFE Gateway. Develop entire system from scratch, with jHipster stack (AngularJS4, Spring, Hibernate and ActiveMQ).</p>
                            </li>
                        </ul>
                    </div>
                </section>
                <section class="work-item">
                    <input id="work-item-3" type="checkbox" class="toggle-item">
                    <label for="work-item-3"></label>
                    <header>
                        <div class="position">System Engineer</div>
                        <div class="company">Information Services &amp; Technology Transfer Co, Ltd.</div>
                        <div class="date">
                            <span class="startDate">July 2008</span>
                            <span class="endDate">- September 2014</span>
                        </div>
                    </header>
                    <span class="website">
<a target="_blank" href="https://www.istt.com.vn/">https://www.istt.com.vn/</a>
</span>
                    <div class="item" id="work-item">
                        <div class="summary">
                            <p></p>
                            <p>Founded in July 2001, Information Services &amp; Technology Transfer Co., Ltd (ISTT) has been achieving the position of leading integrated solution provider in the field of Information Technology and Telecommunications in Vietnam.</p>
                            <p></p>
                        </div>
                        <ul class="highlights">
                            <li>
                                <p>Develop MobiFone iSMS, SMS gateway for operator's content providers, which provide brandname SMS broadcast service to subscribers.</p>
                            </li>
                            <li>
                                <p>Integrate OpenCode USSD Gateway, provides USSD channel to entire Mobifone network, include very high traffic service codes like *090, *112, *105. The Gateway convert original MAP packet in SIGTRAN into SMPP in IP backbone network. Various services are deployed in the system to 3rd party services on IP network.</p>
                            </li>
                            <li>
                                <p>Project Sub-Manager for Mobifone Local Roaming Data Platform, provide GPRS for Inbound Roamer, allow them to use Internet with same number but with low costs. It map the current roaming SIM with a virtual SIM card, to help save 60% of GPRS Data charging for Inbound Roamer.</p>
                            </li>
                            <li>
                                <p>System Integrator for Mobifone Customer Lifecycle Management System, a solution from OnMobile, that help operator to segment their subscribers based on each customer transaction history. The system collect all CDR in 90 days, do the analytics, generate promotion campaigns and offers, then send to each segment to ensure the customers are happy that operator offer fits their needs.</p>
                            </li>
                        </ul>
                    </div>
                </section>
            </section>
        </section>
        <section class="section">
            <header>
                <h2 class="section-title">Volunteer</h2>
            </header>
            <section id="volunteer">
                <section class="volunteer-item">
                    <input id="volunteer-item-0" type="checkbox" class="toggle-item" checked="checked">
                    <label for="volunteer-item-0"></label>
                    <header>
                        <div class="header-left">
                            <div class="position">
                                HEAD of VAS
                            </div>
                            <div class="organization">
                                Cosmos Evolve Allied Services
                            </div>
                        </div>
                        <div class="date">
                            <span class="startDate">
September 2014
</span>
                            <span class="endDate">
- Current
</span>
                        </div>
                    </header>
                    <div class="website">
                        <a target="_blank" href="http://cosmosalliedservices.ng/">http://cosmosalliedservices.ng/</a>
                    </div>
                    <div class="item">
                        <div class="summary">
                            <p></p>
                            <p>Evolve Cosmos Allied Services is a leading services company in the area of Telecommunications Value Added Services, Human Resource Consulting, Oil &amp; Gas, software engineering and general waste management solution.</p>
                            <p></p>
                        </div>
                        <ul class="highlights">
                            <li>
                                <p>Develop and Integrate Value Added Services accross all Nigeria operators, including Airtel, MTN, Etisalat, 9mobile and Globacom.</p>
                            </li>
                        </ul>
                    </div>
                </section>
                <section class="volunteer-item">
                    <input id="volunteer-item-1" type="checkbox" class="toggle-item">
                    <label for="volunteer-item-1"></label>
                    <header>
                        <div class="header-left">
                            <div class="position">
                                Technical Manager
                            </div>
                            <div class="organization">
                                HoHuy Media
                            </div>
                        </div>
                        <div class="date">
                            <span class="startDate">
December 2014
</span>
                            <span class="endDate">
- June 2015
</span>
                        </div>
                    </header>
                    <div class="website">
                        <a target="_blank" href="http://hohuymedia.vn/">http://hohuymedia.vn/</a>
                    </div>
                    <div class="item">
                        <div class="summary">
                            <p></p>
                            <p>HoHuy Media is a content provider for all Vietnam operator networks, including Vinaphone, Viettel and Mobifone.</p>
                            <p></p>
                        </div>
                        <ul class="highlights">
                            <li>
                                <p>Manage entire IT infrastructure, operate and maintain system stability, including MT Sub SMS broadcasting system, SClip video portal and Job Alert services</p>
                            </li>
                        </ul>
                    </div>
                </section>
            </section>
        </section>
        <section class="section">
            <header>
                <h2 class="section-title">Education <span class="item-count">(1)</span></h2>
            </header>
            <section id="education">
                <section class="education-item">
                    <header>
                        <div class="header-left">
                            <div class="studyType">
                                Bachelor
                            </div>
                            <div class="area">
                                Electronics &amp; Telecommunication
                            </div>
                            <div class="institution">
                                Hanoi University of Technology
                            </div>
                        </div>
                        <div class="date">
                            <span class="startDate">
2003
</span>
                            <span class="endDate">
- 2008
</span>
                        </div>
                    </header>
                    <div class="item">
                        <div class="gpa">
                            <strong> Grade:</strong> <span>6.5</span>
                        </div>
                    </div>
                </section>
            </section>
        </section>
        <section class="section margin1">
            <header>
                <h2 class="section-title">Languages</h2>
            </header>
            <section id="languages">
                <div class="display">
                    <h3 class="language">
                        English
                    </h3>
                    <div class="item">
                        <div class="level fluency fluent">
                            <em>Fluent</em>
                            <div class="bar"></div>
                        </div>
                    </div>
                </div>
                <div class="display">
                    <h3 class="language">
                        Vietnamese
                    </h3>
                    <div class="item">
                        <div class="level native speaker">
                            <em>Native Speaker</em>
                            <div class="bar"></div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
    </div>
</body>

</html>
